## Module:      retention-mongodb
## Loaded by:   Scheduler
# Retention file to keep state between process restarts.
define module {
    module_name     retention-mongodb
    module_type     mongodb_retention
    uri             mongodb://localhost/?safe=false
    database        shinken
    
    # Advanced option if you are running a cluster environnement
    #    replica_set
    # The number of workers to use when presisting the current state
    # if not defined or 0 will be set to equal the number of cpus
    max_workers      2
}
